* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: hsl(0, 0%, 59%);
}

body {
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
  height: 100vh;
}

.bolden {
  font-weight: 700;
  color: black;
  font-size: 18px;
}

.own-line {
  display: block;
  margin-bottom: 5px;
}

.top-circle {
  position: absolute;
  top: -40%;
  left: -6%;
}

.card {
  position: absolute;
  top: 20%;
  left: 40%;
  background-color: white;
  height: 400px;
  width: 360px;
  border-radius: 15px;
}

.blue-top-card {
  height: 37%;
  background-image: url(./images/bg-pattern-card.svg);
  border-radius: 15px 15px 0px 0px;
  z-index: -1;
}

.face-pic {
  position: relative;
  top: -49px;
  left: 127px;
}

.face-pic img {
  border-radius: 50%;
  border: solid white 5px;
}

.bottom-circle {
  position: absolute;
  z-index: -1;
  top: 43%;
  left: 47%;
}

.name-city-info {
  position: relative;
  text-align: center;
  top: -20px;
  border-bottom: solid hsl(0, 0%, 89%) 1px;
  padding-bottom: 20px;
}

.name-city-info :first-child {
  padding-bottom: 10px;
  font-size: 18px;
}
.stat-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
}

.stat-grid p {
  margin-top: 10px;
}

@media only screen and (max-width: 375px) {
  .card {
    width: 330px;
    left: 25px;
  }

  .top-circle {
    top: -90%;
    left: -750px;
  }

  .bottom-circle {
    top: 45%;
    left: 45%;
  }

  .attribution {
    display: none;
  }

  html,
  body {
    overflow-x: hidden;
  }
  body {
    position: relative;
  }
}
